sampledata/infopathforms/ExperimentForm/rdfTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:exp="http://cpas.fhcrc.org/exp/xml" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cpas.fhcrc.org/exp/xml" schemaLocation="expTypes.xsd"/>
	<xs:attribute name="resource" type="anyURI"/>
	<xs:attribute name="about" type="anyURI"/>
	<xs:attribute name="type" type="anyURI"/>
	<xs:attribute name="parseType" type="rdf:parseTypeType"/>
	<xs:simpleType name="parseTypeType">
		<xs:restriction base="string">
			<xs:enumeration value="Collection"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
